# Loading csv files
file1 <- read.csv(file="1.csv", header=TRUE, sep=",")
file2 <- read.csv(file="2.csv", header=TRUE, sep=",")
file3 <- read.csv(file="3.csv", header=TRUE, sep=",")
file4 <- read.csv(file="4.csv", header=TRUE, sep=",")
file5 <- read.csv(file="5.csv", header=TRUE, sep=",")
file6 <- read.csv(file="6.csv", header=TRUE, sep=",")
file7 <- read.csv(file="7.csv", header=TRUE, sep=",")
file8 <- read.csv(file="8.csv", header=TRUE, sep=",")
file9 <- read.csv(file="9.csv", header=TRUE, sep=",")
file10 <- read.csv(file="10.csv", header=TRUE, sep=",")
file11 <- read.csv(file="11.csv", header=TRUE, sep=",")



# KDE
longitude <- file2[["Geodata.DecLongitude"]]
latitude <- file2[["Geodata.DecLatitude"]]
lonlat <- cbind(longitude, latitude)
pts <- SpatialPoints(lonlat) #Error in .local(obj, ...) : NA values in coordinates
h <- 1 # scaled kernel should be adjusted
kde.points(pts, h, n=200, lims=NULL)

longitude <- file1[["CLIWOC21.Lon3"]]
latitude <- file1[["CLIWOC21.Log3"]]
lonlat <- cbind(longitude, latitude)
library(sp)
pts <- SpatialPoints(lonlat)
h <- 1 # scaled kernel should be adjusted
kde.points(pts, h, n=200, lims=NULL)



#hexBinning
longitude <- file2[["Geodata.DecLongitude"]]
latitude <- file2[["Geodata.DecLatitude"]]
hbin <- hexBinning(longitude, latitude)
plot(hbin)

longitude <- file1[["CLIWOC21.Lon3"]]
latitude <- file1[["CLIWOC21.Lat3"]]
hbin <- hexBinning(longitude, latitude) #Error in if (dist1 < con1) { : missing value where TRUE/FALSE needed
plot(hbin)



#Funkcja G # potrzebna paczka install.packages("inlabru")?
#Funkcja G
#longitude <- file2[["Geodata.DecLongitude"]]
#latitude <- file2[["Geodata.DecLatitude"]]
#lonlat <- cbind(longitude, latitude)
#library(sp)
#pts <- SpatialPoints(lonlat)
#spatial.to.ppp(p, pts)
#Gest(p, r=NULL, breaks=NULL, correction=c("rs", "km", "han"), domain=NULL)



#Funkcja K



#Funkcja L









